{
  "name": "slack_node_client",
  "version": "0.0.1",
  "description": "'Playing with node, express and Slack API'",
  "scripts": {
    "test": "mocha test/**/*",
    "web": "node index.js"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^2.0.1",
    "nodemon": "^1.2.1"
  },
  "dependencies": {
    "express": "^4.10.2",
    "mongoose": "^3.8.18"
  }
}
